{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Index": "products"
  },
  "TokenKey": "JWT Token Secret!",
  "AllowedHosts": "*",
  "XApiKey": "S4R13E7?J5bjp7{!CZMADnGwhC8FGZZ2p5MBH0qk",
  "ConnectionStrings": {
    "Default":"Server=containers-us-west-23.railway.app;Database=railway;Uid=root;Pwd=FSxfjdohsL16SVDFVJD6;Port=7730"
  },
  "Vnpay": {
    "TmnCode": "1HI4JX50",
    "HashSecret": "KQZPWFUUBIAEFBQZMHUTCLQYQYNNBEZP",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "http://localhost:3000",
    "EndPointPage": "/pagenull"
  },
  "Sentry": {
    "Dsn": "https://988b4d4c910b42e4a5895a5cf0b0499c@o4504283274084352.ingest.sentry.io/4504283276509185",
    "Debug": true
  }
}
